ex-1/ultraconfig-interfaces-gdefs.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" xmlns:if="http://ultraconfig.com.au/ns/yang/ultraconfig-interfaces" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"><define name="ultraconfig-interfaces__dotted-quad"><data type="string"><param name="pattern">(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])</param></data></define></grammar>
